# Twilite

./: .gitignore  Program.cs  README.md  Twilite.csproj  appsettings.json  twilite.sln
Controllers/: ActionsController.cs  AuthController.cs  HomeController.cs  PostController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230828064556_CreateUsersTable.Designer.cs  20230828064556_CreateUsersTable.cs  20230828074258_CreatePostsTable.Designer.cs  20230828074258_CreatePostsTable.cs  20230828081745_AdminUserAndPost.Designer.cs  20230828081745_AdminUserAndPost.cs  20230828183651_TableModifications.Designer.cs  20230828183651_TableModifications.cs  20230828185204_PostTableModifications.Designer.cs  20230828185204_PostTableModifications.cs  20230901113819_AddIdentityDbContext.Designer.cs  20230901113819_AddIdentityDbContext.cs  20230901134143_IdentityChanges.Designer.cs  20230901134143_IdentityChanges.cs  20230902152350_PostIDNullable.Designer.cs  20230902152350_PostIDNullable.cs  20230904171044_AddFollowingColumn-Posts.Designer.cs  20230904171044_AddFollowingColumn-Posts.cs  20230906190159_RemoveUnnecessaryCols.Designer.cs  20230906190159_RemoveUnnecessaryCols.cs  20230907191211_AddUserAvatar.Designer.cs  20230907191211_AddUserAvatar.cs  20230914172654_EditUserProfileModel.Designer.cs  20230914172654_EditUserProfileModel.cs  20230919075833_AddDatesPostInfoModel.Designer.cs  20230919075833_AddDatesPostInfoModel.cs  20230920154103_AddReplies.Designer.cs  20230920154103_AddReplies.cs  20230923162014_AddReplies.Designer.cs  20230923162014_AddReplies.cs  (+3 more)
(+99 files in other folders)
